{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma db push && next build",
  "installCommand": "npm install",
  "env": {
    "ANILIST_ENABLED": "true"
  }
}
